<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHILOSOPHY WEBSITE</title>
    <style>
        body {background-color:rgb(204,229,255);
        font-family: monospace, serif;
        font-size: 1.5em;
        font-style: italic;
        font-weight: bold;
        line-height: 2em;
        }
        #introduction-to-philosophy {text-align: center;
        }
        #font-of-information {text-align: left;
        }
        #roots-or-fields {text-decoration: underline;
        }

        #stages {text-decoration: underline;
        }

        #great-philosophers {text-decoration: underline;
        }

        #reasons-to-study-philosophy {text-decoration: underline;
        }
    </style>
</head>
<body

<!-- Hello to HTML readers! -->

<h1 id="introduction-to-philosophy"> <a target="_blank" href="https://en.wikipedia.org/wiki/Philosophy"><em>Introduction to Philosophy</em></a></h1>

<h3 id="font-of-information">
    <em>If you want to go to: <a href="#reasons-to-study-philosophy">Some reasons to study Philosophy</a></em>
</h3>

<h2 id="roots-or-fields"><em>Roots or fields of studies in Philosophy</em></h2>

<!-- This information is from Zakaria -->

<p class="Philosophy"><em>Metaphysics - Studies the reality of things <br><br> Anthropology - Studies the human being <br><br> Theology -
    studies God as the creator of everything <br><br> Ethics - Studies or looks for the <strong><em>good</em></strong> behaviour <br><br>
    Epistemology - Studies and focus on knowledge</em></p>

<h2 id="stages"><em>Stages of the <b>Ancient</b> Philosophy</em></h2>

<!-- This information is from Zakaria -->

<ul class="Philosophy">

    <li><em>Pre - Socratic Period</em></li> <br>
    <li><em>Classic Period</em></li> <br>
    <li><em>Hellenistic Period</em></li> <br>
    <li><em>Christian Philosophy Period</em></li>

</ul>

<h2 id="great-philosophers"><em>Great Philosophers of the Ancient Greek</em></h2>

<!-- This information is from Zakaria -->

<p class="Philosophy"><em>* Tales de Miletus <br><br> * Democritus <br><br> * Parmenides <br><br> * Socrates <br><br> * Platon <br><br>
    * Aristotle</em></p>

<h2 id="reasons-to-study-philosophy"><strong><em>Some reasons to study Philosophy</em></strong></h2>

<!-- These reasons are from Zakaria's personal ideas -->

<ul>
    <li><em>To reach happiness</em></li><br>
    <li><em>To construct your own reality</em></li><br>
    <li><em>To discover new concepts about the world itself</em></li><br>
</ul>

<p>
    <em>To return to: <a href="#introduction-to-philosophy"><strong>introduction to philosophy</strong></a></em>
</p>

<img src="https://www.thoughtco.com/thmb/Lb8zx1sTAlntcqqLTrCwq3RHwRg=/800x0/filters:no_upscale():max_bytes(150000):strip_icc()/tax2_image_philosophy-58a22d1668a0972917bfb559.png">

</body>
</html>
